# Dynamics365WebAPIClient

./: DynamicsApi.sln  README.md
D365WebApiClient/: D365WebApiClient.csproj
D365WebApiClient/Auth/: OAuthMessageHandler.cs
D365WebApiClient/Service/WebApiServices/: WebApiCreateService.cs  WebApiExecuteService.cs  WebApiReadService.cs  WebApiService.cs  WebApiUpdateService.cs  WebApiUpsertService.cs
D365WebApiClient/WebApiQueryOption/: QueryOption.cs  QueryOptions.cs
D365WebApiClient/WebApiQueryOption/Options/: QueryCount.cs  QueryExpand.cs  QueryFilter.cs  QueryOrderBy.cs  QueryParams.cs  QuerySelect.cs  QueryTop.cs
D365WebApiClient/WebApiQueryOption/Options/Filter/: ConditionOperator.cs  FilterExpression.cs  LogicalOperator.cs
Dynamics365WebApi/: Dynamics365WebApi.csproj
Dynamics365WebApi/Auth/: DynamicsAuth.cs
Dynamics365WebApi/Cache/: ICacheManager.cs  RuntimeCacheManager.cs
Dynamics365WebApi/Common/: Utils.cs
Dynamics365WebApi/Configs/: Dynamics365Config.cs
Dynamics365WebApi/Exceptions/: WebApiHttpResponseException.cs
Dynamics365WebApi/Properties/: AssemblyInfo.cs
Dynamics365WebApi/Service/: CrmApiEnumAnnotations.cs  CrmApiService.cs  CrmConfig.cs  CrmHttpResponseException.cs  EnumAnnotations.cs  WebApiEnumAnnotations.cs  WebApiService.cs
Dynamics365WebApi/Service/WebApiServices/: WebApiCreateService.cs  WebApiDeleteService.cs  WebApiExecuteService.cs  WebApiReadService.cs  WebApiUpdateService.cs  WebApiUpsertService.cs
Dynamics365WebApi/Token/: CrmAuth.cs  OAuthMessageHandler.cs
Dynamics365WebApi/WebApiQueryOption/: QueryOption.cs  QueryOptions.cs
Dynamics365WebApi/WebApiQueryOption/Options/: QueryCount.cs  QueryFetchXml.cs  QueryFilter.cs  QueryOrderBy.cs  QueryParam.cs  QuerySavedQuery.cs  QuerySelect.cs  QueryTop.cs  QueryUserQuery.cs
Dynamics365WebApi/WebApiQueryOption/Options/Filter/: ConditionExpression.cs
DynamicsApi/: App.config  DynamicsApi.csproj  Program.cs
Framework/D365WebApiClient/: D365WebApiClient.csproj
Framework/D365WebApiClient/Auth/: Dynamics365Auth.cs  OAuthMessageHandler.cs
Framework/D365WebApiClient/Cache/: ICacheManager.cs  RuntimeCacheManager.cs
Framework/D365WebApiClient/Configs/: Dynamics365Config.cs
Framework/D365WebApiClient/Exceptions/: WebApiHttpResponseException.cs
Framework/D365WebApiClient/Properties/: AssemblyInfo.cs
Framework/D365WebApiClient/Service/: EnumAnnotations.cs
Framework/D365WebApiClient/Service/WebApiServices/: WebApiCreateService.cs  WebApiDeleteService.cs  WebApiExecuteService.cs  WebApiReadService.cs  WebApiService.cs  WebApiUpdateService.cs  WebApiUpsertService.cs
Framework/D365WebApiClient/WebApiQueryOption/: QueryOptions.cs
Framework/D365WebApiClient/WebApiQueryOption/Options/: QueryExpand.cs  QueryFetchXml.cs  QueryFilter.cs  (+3 more)
Framework/FrameworkDemo/: FrameworkDemo.csproj  Program.cs
Framework/FrameworkDemo/Properties/: AssemblyInfo.cs
Standard/D365WebApiClient.DependencyInjection/: D365WebApiClient.DependencyInjection.csproj  D365WebApiClientServiceCollectionExtensions.cs
Standard/D365WebApiClient.Standard/: D365WebApiClient.Standard.csproj
Standard/D365WebApiClient.Standard/Auth/: Dynamics365Auth.cs  OAuthMessageHandler.cs
Standard/D365WebApiClient.Standard/Cache/: CacheManager.cs
Standard/D365WebApiClient.Standard/Common/: EnumAnnotations.cs  Utils.cs
Standard/D365WebApiClient.Standard/Configs/: Dynamics365Options.cs
Standard/D365WebApiClient.Standard/DependencyInjection/: D365WebApiClientServiceCollectionExtensions.cs
Standard/D365WebApiClient.Standard/Exceptions/: WebApiHttpResponseException.cs
Standard/D365WebApiClient.Standard/Services/WebApiServices/: ApiClientService.cs  ApiCreateService.cs  ApiDeleteService.cs  ApiExecuteService.cs  ApiReadService.cs  ApiUpdateService.cs  ApiUpsertService.cs  IApiClientService.cs
Standard/D365WebApiClient.Standard/Values/: Value.cs
Standard/D365WebApiClient.Standard/WebApiQueryOptions/: QueryOption.cs  QueryOptions.cs
Standard/D365WebApiClient.Standard/WebApiQueryOptions/Options/: QueryCount.cs  QueryExpand.cs  QueryFetchXml.cs  QueryFilter.cs  QueryOrderBy.cs  QueryParam.cs  QueryParams.cs  QuerySavedQuery.cs  QuerySelect.cs  QueryTop.cs  QueryUserQuery.cs
Standard/D365WebApiClient.Standard/WebApiQueryOptions/Options/Filter/: ConditionExpression.cs  ConditionOperator.cs  FilterExpression.cs  LogicalOperator.cs
Standard/Demo.Standard/: Demo.Standard.csproj  Demo.csproj  Program.cs  Test.cs
demo/: Demo.csproj  Program.cs  Test.cs
src/D365WebApiClient/: D365WebApiClient.csproj
src/D365WebApiClient/Cache/: AsyncLocker.cs  CacheManager.cs  IAsyncLocker.cs
src/D365WebApiClient/Common/: EnumAnnotations.cs  Utils.cs
src/D365WebApiClient/DependencyInjection/: D365WebApiClientServiceCollectionExtensions.cs
src/D365WebApiClient/Exceptions/: WebApiHttpResponseException.cs
src/D365WebApiClient/OAuth/: Adfs3OAuthService.cs  Adfs4OAuthService.cs  IOAuthService.cs  OAuthMessageHandler.cs  OAuthResult.cs  OAuthService.cs
src/D365WebApiClient/Options/: Dynamics365Option.cs
src/D365WebApiClient/Values/: Value.cs
src/D365WebApiClient/WebApiQueryOptions/: QueryOption.cs  QueryOptions.cs
(+27 files in other folders)
