<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/JadynWong/Dynamics365WebAPIClient/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JadynWong/Dynamics365WebAPIClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JadynWong/Dynamics365WebAPIClient</RepositoryUrl>
        <Authors>JadynWong</Authors>
        <Company>JadynWong</Company>
        <Product>Dynamics365WebAPIClient</Product>
        <RootNamespace>Dynamics365WebAPIClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
